<<<<<<< HEAD
VITE_SUPABASE_ANNON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicWZ2cnJxcWFpaHFyY2p4ZHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzY3MjksImV4cCI6MjA1NjExMjcyOX0.zd8ZB2EsnSZqNABzWMiN-cVyWODnkedWQ-bL_hmZihY


=======
VITE_SUPABASE_URL=https://abqfvrrqqaihqrcjxdzv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFicWZ2cnJxcWFpaHFyY2p4ZHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MzY3MjksImV4cCI6MjA1NjExMjcyOX0.zd8ZB2EsnSZqNABzWMiN-cVyWODnkedWQ-bL_hmZihY
>>>>>>> 19529f4d662b2116889f9a98495d94487239a467
